ponylang/release-bot-action/action.yml
name: 'Release Bot'
description: 'Standard Pony Library and Application release functionality'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  step:
    description: 'start-a-release, trigger-release-announcement, or announce-a-release'
    required: true

ponylang/accepted-rfc-bot-action/.github/workflows/start-a-release.yml
- name: Start
  uses: ponylang/release-bot-action@0.1.0
  with:
    step: start-a-release
  env:
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

ponylang/release-notes-bot-action/.github/workflows/announce-a-release.yml
- name: Announce
  uses: ponylang/release-bot-action@0.1.0
  with:
    step: announce-a-release
  env:
    ASSET_NAME: "release-notes-bot-action"
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}
    ZULIP_TOKEN: ${{ secrets.ZULIP_TOKEN }}

ponylang/library-documentation-action/.github/workflows/release.yml
- name: Trigger
  uses: ponylang/release-bot-action@0.1.0
  with:
    step: trigger-release-announcement
  env:
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}