ponylang/release-bot-action/action.yml
name: 'Release Bot'
description: 'Standard Pony Library and Application release functionality'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  step:
    description: 'start-a-release, trigger-release-announcement, or announce-a-release'
    required: true
  git_user_name:
    description: 'Name to associate with commits.'
    required: true
  git_user_email:
    description: 'Email to associate with commits.'
    required: true
  default_branch:
    description: 'Main branch for your repo.'
    required: false
    default: 'main'

ponylang/release-bot-action/.github/workflows/release.yml
- name: Trigger
  uses: ponylang/release-bot-action@main
  with:
    step: trigger-release-announcement
    default_branch: "main"
  env:
    GIT_USER_NAME: "Ponylang Main Bot"
    GIT_USER_EMAIL: "ponylang.main@gmail.com"
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

ponylang/action-testing/.github/workflows/release.yml
- name: Trigger
  uses: ponylang/release-bot-action@0.3.3
  with:
    step: trigger-release-announcement
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
    default_branch: "master"
  env:
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

ponylang/action-testing/.github/workflows/announce-a-release.yml
- name: Announce
  uses: ponylang/release-bot-action@default-branch-override
  with:
    step: announce-a-release
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
    default_branch: "master"
  env:
    ASSET_NAME: "Action testing"
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}
    ZULIP_TOKEN: ${{ secrets.ZULIP_TOKEN }}