ponylang/release-bot-action/action.yml
name: 'Release Bot'
description: 'Standard Pony Library and Application release functionality'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  step:
    description: 'start-a-release, trigger-release-announcement, or announce-a-release'
    required: true
  git_user_name:
    description: 'Name to associate with commits.'
    required: true
  git_user_email:
    description: 'Email to associate with commits.'
    required: true
  default_branch:
    description: 'Main branch for your repo.'
    required: false
    default: 'main'

ponylang/library-documentation-action/.github/workflows/release.yml
- name: Trigger
  uses: ponylang/release-bot-action@0.5.0
  with:
    step: trigger-release-announcement
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
  env:
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

ponylang/release-bot-action/.github/workflows/announce-a-release.yml
- name: Announce
  uses: ponylang/release-bot-action@main
  with:
    step: announce-a-release
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
    default_branch: "main"
  env:
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}
    ZULIP_TOKEN: ${{ secrets.ZULIP_TOKEN }}

ponylang/library-documentation-action/.github/workflows/start-a-release.yml
- name: Start
  uses: ponylang/release-bot-action@0.4.0
  with:
    step: start-a-release
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
  env:
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

ponylang/action-testing/.github/workflows/start-a-release.yml
- name: Start
  uses: ponylang/release-bot-action@default-branch-override
  with:
    step: start-a-release
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
    default_branch: "master"
  env:
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}